# RestFul_API_Automation_Testing

./: pom.xml  testing.xml
allure-results/: 0004f742-7e20-4ca7-bd72-7c5ec5d9fd87-container.json  020f9519-8de6-4046-bd13-065002636c7d-container.json  04073d85-3fd9-444b-b5e5-8f4270532fac-result.json  0488abcc-78f3-4530-afa5-c7f250ba0195-container.json  04ee8280-37e0-4ceb-b753-4ec65c6fcc15-container.json  067121be-2a29-497b-80cc-9be76929c8fe-container.json  06fba87f-53b1-4d3c-9426-476e31ad1268-container.json  080a12d6-f504-4a87-a3cc-79aebd3b6926-container.json  0924afe3-3c03-493e-b516-f1a8d9d47bcb-container.json  103aa99d-48e7-4836-b5b3-2fb1a75802c0-result.json  1054fa46-608b-4249-9168-3cab0c4abafd-container.json  11d15c5a-1153-476b-9f9e-9e4019fee42d-container.json  12695d9a-97b2-417a-97cc-33e54cfb4510-container.json  12b4cda1-db3c-4463-81d4-a952fa13819f-container.json  13adc3b6-bc7d-45ef-b74e-900fceb26597-container.json  13be1d2d-d249-41b9-b47a-2c141fc49959-container.json  13d1f5ef-a1f7-4a1c-bed8-1c7d903a3432-container.json  1477c1c7-48f7-408d-9f80-cf29c37a372c-container.json  179a6131-fde5-4e8e-b332-dae39f2ddf8e-container.json  18bccfd0-ddd5-437a-a7ac-9b30d4400b59-result.json  1ab5af52-33f1-481f-9d56-b21dcc42e76a-result.json  1b715d30-90e4-4182-bd7a-706af7dd426f-container.json  1b9f0823-5de5-40d6-a4b0-002cf6281051-container.json  1f4d03c1-eaea-4bff-9c7f-e551c25f8434-container.json  1f9f00f8-a687-4065-b20e-b8a4c0afc8ae-container.json  225a3a10-6aef-45e7-92f3-51e5f40716ba-container.json  227a4edd-6af7-4148-8529-41ba0559227e-container.json  23d75eed-27a1-478a-8de6-5104bd839b81-container.json  243c1498-dcde-4c3f-903f-8b4681d40fb0-result.json  24ff5d11-736e-4399-99a1-72b97158d610-result.json  25b7c0d0-1fad-4033-84e6-837ce42f51af-result.json  25f64e24-cdef-47d1-a570-76b4c4ba76f7-container.json  26c61cef-17cb-4cce-ac48-0d56324d7869-container.json  27a2b205-366d-46fa-a335-c77c4233b953-container.json  27de6e16-3cd4-4ec4-8165-33da4112eb5e-container.json  27ef5edf-66c6-412f-bd4d-5dccf06eeca4-container.json  28611fc4-293d-4d20-a7b0-20cb59e567ae-container.json  2876bc83-84c6-4bbf-ae41-fcb76b87887f-container.json  28ec2aa0-071f-4f14-baec-b7ecf1f4b9fa-result.json  2a8a669f-e87d-4340-9162-8194520c63c2-container.json  (+227 more)
src/main/java/Base/: BaseTest.java
src/main/java/Utils/: TokenGenerator.java
src/main/java/config/: ConfigReader.java
src/test/java/tests/: CreateBooking_JSON.java  CreateBooking_URL.java  CreateBooking_XML.java  CreateToken.java  DeleteBooking.java  GetBooking.java  GetBookingIds_Filter_by_date.java  GetBookingIds_Filter_by_name.java  GetBookingIds_Query_all_IDs.java  HealthCheck_Tests.java  PartialUpdateBooking_JSON.java  PartialUpdateBooking_URL.java  PartialUpdateBooking_XML.java  UpdateBooking_JSON.java  UpdateBooking_URL.java  UpdateBooking_XML.java
